## Thymeleaf rendering related
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

## MySQL Connection related
spring.datasource.url=jdbc:mysql://localhost:3306/jpaconverter?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## JPA and Hibernate related
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update